<!DOCTYPE html>
<html lang="jp">
    <div class="bg_pattern Wavy"></div>
<head>
    
    <!-- ⑥↓タイトルを変えてみよう -->
    <title></title>
    <!-- ⑤スタイルシートの設定をしよう -->
     <title>第五五回</title>
    <!-- h1.htmlからある行をコピペしてくればOK --><link rel="stylesheet" href="./css/reza.css">
    
<body>
</head>

<body>
    <h2>　～ コレスポンデンス分析・クラスター分析 ～</h2>
    <br>
    <h3>　－Iotで何ができそうか？？－</h3>
     <div>　<img src="./images/art1.png" width="40%"><br>
         　　<img src="./images/art2.png" width="50%"><br>
         <img src="./images/art3.png" width="30%"><br></div>
        <div><h4><br> 
        </h4></div>
</body>
<br>
<body><a href="./files/music11.csv" target="_blank">クロス分析のcsvファイルはこちら</a><br>
    <h4>センサーの値をIotで視覚化の動画はこちら↓<br></h4>
    </a><br>
    
    
</body>
</html>
    
    
    
       
   