<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>XBP＿HPsample</title>
    <title>第3回</title>
    <div class="bg_pattern Diagonal_v3"></div>
        <div class="section">
        <link rel="stylesheet" href="pinset.css">
    
</head>
<body>
    <h3>第3回 観察課題</h3>
　　<div>
    
    <h3>街灯に荷物をかける人</h3>
    <div>
        <img src="./images/yoko.png" width="20%">
    <h4>横浜駅のJR改札の前にある街灯にバックをかけている人がいた<br>
        「普通そんなとこにかける!？」と思ってしまい、面白いと思い選んだ。<br>
        また、そのすぐ横にあるポールに座っていて、そこの空間を有効活用しているようで面白かった。<br>
    </h4>

    </div>
    <br>
    
    <h3>「あーねむい」という人</h3>
    <div><img src="./images/akubi.png" width="20%">
    <h4>駅を歩いている時に横を通りかかった６０代ぐらいの女性が<br>
        「あーー眠い」と言いながらあくびをしていた。<br>
        不思議な人雰囲気を纏っている人だと感じた。<br></h4>
    </div>
    <br>
    <h3>石を蹴る人</h3>
    <div><img src="./images/ishi.png" width="20%">
    <h4>25歳ぐらいの男性が石蹴りをしながら歩いていた。<br>
        見た目が真面目そうな人だったので、そのギャップが面白いなと思った。<br>
    </h4>

    </div>
    



    
        
        
   

    

</body>
</html>